# maas-engagement-android-sdk

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  migration.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Docs/com/phunware/engagement/: BuildConfig.html  Callback.html  Engagement.Builder.html  Engagement.html  EngagementLifecycleCallbacks.html  R.color.html  R.html  R.id.html  R.integer.html  R.string.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/engagement/attributes/: AttributeManager.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/engagement/entities/: AttributeMetadataItem.Builder.html  Campaign.Companion.html  Campaign.Type.html  EventType.html  Geozone.Companion.html  Message.Builder.html  Message.Companion.html  Message.html  MessageMetadata.Builder.html  MessageMetadata.Companion.html  MessageMetadata.html  MessageType.html  ProfileAttribute.Builder.html  ProfileAttribute.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/engagement/location/: LocationListener.html  LocationManager.html  SimpleLocationListener.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/engagement/log/: CompositeLogger.html  LogLogger.html  Logger.html  Logging.html  VoidLogger.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/engagement/messages/: MessageListener.html  MessageManager.html  SimpleMessageListener.html  package-summary.html  package-tree.html
Docs/com/phunware/locationmessaging/: Callback.html  LocationMessaging.Builder.html  LocationMessaging.Environment.html  LocationMessaging.html  package-frame.html  package-summary.html  package-tree.html
Docs/com/phunware/locationmessaging/attributes/: AttributeManager.html  package-frame.html  package-summary.html  (+1 more)
Docs/net/sqlcipher/: R.html  package-frame.html
Docs/paperparcel/: package-frame.html  package-summary.html  package-tree.html
Docs/paperparcel/kotlin/: R.html  package-frame.html  package-summary.html  package-tree.html
Sample/: build.gradle  fabric.properties  google-services.json
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/phunware/engagement/sample/: App.kt  EditNotificationService.java  SampleApplication.java
Sample/src/main/java/com/phunware/engagement/sample/activities/: MainActivity.java  MainActivity.kt  ProfileAttributeSelectionActivity.java
Sample/src/main/java/com/phunware/engagement/sample/adapters/: AttributeAdapter.java  ConfigAdapter.java  GeozoneAdapter.java  LogMessageAdapter.java  MessageAdapter.java  MessageDetailAdapter.java
Sample/src/main/java/com/phunware/engagement/sample/fragments/: AttributeFragment.java  ConfigFragment.java  ConfigFragment.kt  GeozoneDetailFragment.java  GeozoneListFragment.java  GeozoneMapFragment.java  LogFragment.java  MessageDetailFragment.java  MessageDetailFragment.kt  MessageListFragment.java  MessageListFragment.kt  PromotionFragment.java
Sample/src/main/java/com/phunware/engagement/sample/loggers/: ContentProviderLogger.java  FileLogger.java
Sample/src/main/java/com/phunware/engagement/sample/models/: Config.java  Config.kt  LogMessage.java
Sample/src/main/java/com/phunware/engagement/sample/sql/: ConfigContract.java  ConfigStore.java  LogMessageContract.java  LogMessageProvider.java  LogMessageStore.java  SelectionBuilder.java
Sample/src/main/java/com/phunware/engagement/sample/util/: AppSettings.java  MessageInterceptor.java  MovementUtils.java
Sample/src/main/java/com/phunware/engagement/sample/views/: DividerItemDecoration.java  GeozoneMapView.java
Sample/src/main/res/drawable/: ic_baseline_save_alt_24px.xml
Sample/src/main/res/layout/: activity_main.xml  dialog_new_config.xml  fragment_attribute.xml  fragment_config.xml  fragment_geozone_detail.xml  fragment_location_list.xml  fragment_map.xml  fragment_message_detail.xml  fragment_message_list.xml
Sample/src/main/res/menu/: fragment_log.xml  global.xml  map.xml  nav_main.xml
Sample/src/main/res/values/: strings.xml
com/phunware/engagement/: Callback.html  Engagement.Builder.html  Engagement.html  R.attr.html  R.drawable.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/engagement/attributes/: AttributeManager.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/engagement/entities/: AttributeMetadataItem.Builder.html  AttributeMetadataItem.Companion.html  AttributeMetadataItem.html  Campaign.Builder.html  Campaign.Companion.html  Campaign.Type.html  Campaign.html  EventType.html  Geozone.Builder.html  Geozone.html  Message.Builder.html  Message.Companion.html  Message.html  MessageMetadata.Builder.html  MessageMetadata.html  ProfileAttribute.Builder.html  ProfileAttribute.Companion.html  ProfileAttribute.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/engagement/location/: LocationListener.html  LocationManager.html  SimpleLocationListener.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/engagement/log/: CompositeLogger.html  FileLogger.html  LogLogger.html  Logger.html  Logging.html  VoidLogger.html  package-frame.html  package-summary.html  package-tree.html
com/phunware/engagement/messages/: MessageListener.html  MessageManager.html  SimpleMessageListener.html  package-frame.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/sqlcipher/: package-summary.html  package-tree.html
paperparcel/: R.html
paperparcel/kotlin/: package-frame.html  package-summary.html  package-tree.html
(+172 files in other folders)
