apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.phunware.engagement.sample"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.phunware.engagement.sample"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "4.4.0"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ['-Xexplicit-api=strict', '-opt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Phunware
    implementation(libs.mobile.engagement.sdk)
    // Androidx
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.multidex)
    // Google
    implementation(libs.material)
    implementation(libs.play.services.maps)
    implementation(libs.play.services.ads.identifier)
    coreLibraryDesugaring(libs.desugar)
    // Kotlin
    implementation(platform(libs.coroutines.bom))
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)
    implementation(libs.coroutines.play.services)
    // Firebase
    implementation(libs.firebase.installations.ktx)
}

apply plugin: 'com.google.gms.google-services'
